REACT_APP_MY_PROJECT_NAME = Rest Api with mern
REACT_APP_MY_PROJECT_LOGO_NAME = MERN PROJECT
REACT_APP_API_SERVER_PORT = http://localhost:8080/
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhbmRlZXBAZW1haWwuY29tIiwidXNlcklkIjoiNjFlNjVhOTBmNzUwMmUxNGE2ZGU0NmM2IiwiaWF0IjoxNjQyNjUzMjM4LCJleHAiOjE2NDI2NTY4Mzh9.l4EfkBxqfUx8kO5HvQ5QqVVG8vw4XxDXXcu7vvmO4ao